# TaiChi

./: build.gradle  gradle.properties
src/main/java/org/taichi/: Config.java  ModConstants.java  TaiChiMod.java
src/main/java/org/taichi/accessories/: AccessoryType.java  BasicTaiAccessory.java  TaiAccessory.java  TaiAccessoryItem.java  TaiAttachments.java  package-info.java
src/main/java/org/taichi/accessories/dark/: BasicDarkAccessory.java  package-info.java
src/main/java/org/taichi/accessories/light/: BasicLightAccessory.java  MoonPendant.java  package-info.java
src/main/java/org/taichi/annotations/: FieldNotNullByDefault.java  NotNullByDefault.java  package-info.java
src/main/java/org/taichi/attachments/: EntityCurioEffectAttachment.java
src/main/java/org/taichi/capability/: TaiCurioEffectHandler.java
src/main/java/org/taichi/client/: AttackReactionBehaviorHandler.java  DoubleJumpHandler.java  MoonPendantBehaviorHandler.java  SimpleEffectHandler.java  package-info.java
src/main/java/org/taichi/command/: TaiCommands.java
src/main/java/org/taichi/component/: TaiCurioAttributeModifiers.java
src/main/java/org/taichi/config/: Config.java
src/main/java/org/taichi/curios/: AbstractTaiCurio.java  EffectModifiers.java  IContextCurioEffect.java  ICuriosEffect.java  TaiCurioEffectContext.java  TaiCurioEffectModifier.java  TaiCurioEffectType.java
src/main/java/org/taichi/curios/effects/: AttackerReaction.java  AttackerReactionContext.java  CuringOnDying.java  DamageAwareEffectContext.java  DamageImmuneEffectContext.java
src/main/java/org/taichi/curios/modifier/: DamageAwareEffectModifier.java
src/main/java/org/taichi/curios/type/: AttackerReaction.java  BrokenOnDamageEffect.java  CuringOnDying.java  DamageImmuneEffect.java  SimpleEffect.java
src/main/java/org/taichi/data/: Data.java
src/main/java/org/taichi/data/provider/: ItemDataContext.java  TaiBlockStateProvider.java  TaiBlockTagsProvider.java  TaiCuriosProvider.java  TaiDamageTypeTagsProvider.java  TaiDataPackProvider.java  TaiItemModelProvider.java  TaiItemTagsProvider.java  TaiLootTableProvider.java  TaiRecipeProvider.java  package-info.java
src/main/java/org/taichi/data/provider/lang/: ChineseLanguageProvider.java  EnglishLanguageProvider.java
src/main/java/org/taichi/entry/: ItemValue.java
src/main/java/org/taichi/event/: DoubleJumpHandler.java  HealAmplifierHandler.java  MuteSoundHandler.java  PotionDurationHandler.java  SpecialDamageHandler.java  TaiCurioAttributeModifierHandler.java
src/main/java/org/taichi/init/: BlockValues.java  CuriosTags.java  ItemValue.java  ItemValues.java  ModValues.java  TaiAttachment.java  TaiAttachments.java  TaiAttributes.java  TaiBlock.java  TaiBlocks.java  TaiCapabilities.java  TaiCommon.java  TaiCreativeTab.java  TaiCreativeTabs.java  TaiCurioEffects.java  TaiDataComponents.java  TaiItem.java  TaiItems.java  TaiTab.java  TaiTags.java
src/main/java/org/taichi/item/: TaiBaseItem.java
src/main/java/org/taichi/mixin/client/: MixinClientLevel.java  MixinLevelRenderer.java  MixinMinecraft.java
src/main/java/org/taichi/network/: TaiNetworks.java
src/main/java/org/taichi/network/c2s/: DoubleJumpPropertySync.java  PlayerDoubleJumpPacket.java
src/main/java/org/taichi/network/s2c/: AttackReactionSync.java  MoonPendantBehaviorSync.java  SimpleEffectSync.java
src/main/java/org/taichi/utils/: CapabilityHelper.java  CuriosHelper.java  EquippedCurio.java  Keys.java
src/main/java/org/taichi/utils/builder/: DamageTypeBuilder.java  TaiCurioAttributeModifiersBuilder.java  TaiCurioBuilder.java  TaiItemBuilder.java
src/main/resources/: tai_chi.mixins.json
src/main/resources/assets/tai_chi/models/item/: moon_pendant.json
